{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=b-hejazi;Database=WarehouseManager;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "Admin",
    "Audience": "Admin",
    "SecurityKey": "AdminAdminAdminAdmin"
  },
  "AllowedHosts": "*"
}
